{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cors": "2.8.5",
    "crypto-browserify": "^3.12.1",
    "date-fns": "4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "latest",
    "express": "5.2.1",
    "framer-motion": "^12.23.24",
    "geist": "^1.3.1",
    "input-otp": "latest",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "module": "latest",
    "mongo": "^0.1.0",
    "mongodb": "^5.9.2",
    "mongoose": "^6.13.8",
    "next": "^15.5.3",
    "next-auth": "latest",
    "next-cloudinary": "^6.17.5",
    "next-themes": "latest",
    "nodemailer": "latest",
    "react": "^19.1.1",
    "react-datepicker": "^9.0.0",
    "react-day-picker": "latest",
    "react-dom": "^19.1.1",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "latest",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "text-encoding": "^0.7.0",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "ts-prune": "^0.10.3",
    "typescript": "^5"
  }
}
